REACT_APP_ENV=test
REACT_APP_PICKEM_API=http://big12pickem.com/rpc
REACT_APP_ROUTER_BASENAME=/testV2
REACT_APP_FETCH_ACTIVE_EVENT=http://big12pickem.com/rpc/event/get/event.asp?active=1
REACT_APP_LOGIN=http://big12pickem.com/rpc/user/get/user.asp