REACT_APP_ENV=production
REACT_APP_PICKEM_API=http://big12pickem.com/rpc
REACT_APP_ROOT=http://big12pickem.com/testV2
REACT_APP_FETCH_ACTIVE_EVENT=http://localhost:5050/api/event
REACT_APP_LOGIN=http://localhost:5050/api/user/login